<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your name"
        android:ems="10"
        android:inputType="textPersonName"
        />


    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/music_shop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="30sp"
            android:rotation="-20"
            android:text="Sale -30%"
            android:textColor="@android:color/white"
            app:fontFamily="@font/aclonica" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Item"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:layout_marginRight="20dp"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </Spinner>

    <ImageView
        android:id="@+id/goodsImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:src="@drawable/guitar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <TextView
            android:id="@+id/priceTitleTextView"
            android:text="Order Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
        android:id="@+id/priceTextView"
        android:layout_below="@id/priceTitleTextView"
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"/>

        <TextView
            android:id="@+id/currencyTextView"
            android:layout_below="@id/priceTitleTextView"
            android:text="$"
            android:layout_toRightOf="@id/priceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/quantilityTitleTextView"
            android:text="Quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_toRightOf="@id/priceTitleTextView"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/minusButton"
            android:onClick="decreaseQuantity"
            android:layout_alignParentLeft="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textColor="@android:color/white"
            android:text="-"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimaryDark"
            android:layout_below="@id/quantilityTitleTextView"/>

        <TextView
            android:id="@+id/quantilityTextView"
            android:layout_below="@id/priceTitleTextView"
            android:layout_toRightOf="@id/minusButton"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/plusButton"
            android:onClick="increaseQuantity"
            android:layout_toRightOf="@+id/quantilityTextView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textColor="@android:color/white"
            android:text="+"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimaryDark"
            android:layout_below="@id/quantilityTitleTextView"/>
    </RelativeLayout>

    <Button
        android:text="Add to Cart"
        android:onClick="addToCart"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>